{
    "version": 8,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23"
            },
            "hidden": true
        },
        {
            "name": "ninja",
            "displayName": "Ninja Multi-Config",
            "inherits": "default",
            "generator": "Ninja Multi-Config"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configuration": "Debug",
            "configurePreset": "ninja",
            "displayName": "Debug"
        },
        {
            "name": "release",
            "configuration": "Release",
            "configurePreset": "ninja",
            "displayName": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "output": {
                "shortProgress": true,
                "outputOnFailure": true,
                "verbosity": "extra"
            }
        },
        {
            "name": "debug",
            "configuration": "Debug",
            "configurePreset": "ninja",
            "displayName": "DebugTest",
            "inherits": [
                "default"
            ]
        },
        {
            "name": "release",
            "configuration": "Release",
            "configurePreset": "ninja",
            "displayName": "ReleaseTest",
            "inherits": [
                "default"
            ]
        }
    ],
    "workflowPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "ninja"
                },
                {
                    "type": "build",
                    "name": "debug"
                }
            ]
        },
        {
            "name": "release",
            "displayName": "Release",
            "steps": [
                {
                    "type": "configure",
                    "name": "ninja"
                },
                {
                    "type": "build",
                    "name": "release"
                }
            ]
        },
        {
            "name": "debug-test",
            "displayName": "DebugTest",
            "steps": [
                {
                    "type": "configure",
                    "name": "ninja"
                },
                {
                    "type": "build",
                    "name": "debug"
                },
                {
                    "type": "test",
                    "name": "debug"
                }
            ]
        },
        {
            "name": "release-test",
            "displayName": "ReleaseTest",
            "steps": [
                {
                    "type": "configure",
                    "name": "ninja"
                },
                {
                    "type": "build",
                    "name": "release"
                },
                {
                    "type": "test",
                    "name": "release"
                }
            ]
        }
    ]
}